{
  "name": "ecpay-webhook-proxy",
  "version": "1.0.0",
  "description": "ECPay webhook proxy service for Zoho Creator",
  "main": "api/webhook.js",
  "scripts": {
    "dev": "node api/webhook.js",
    "build": "echo 'No build step required for Serverless Functions'",
    "start": "node api/webhook.js"
  },
  "keywords": [
    "ecpay",
    "webhook",
    "proxy",
    "zoho",
    "creator"
  ],
  "author": "Lunar Tom",
  "license": "MIT"
}
